# Server Configuration
server.port=8888

# Application Name
spring.application.name=config-server

# Cloud Config Server - Git Configuration
spring.cloud.config.server.git.uri=https://github.com/yuvan168/config-repo.git
spring.cloud.config.server.git.username=yuvan168
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.skip-ssl-validation=true
