.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: var(--bg-secondary);
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 450px;
  animation: slideUp 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  position: relative;
  overflow: hidden;
  color: var(--text-primary);
}

.auth-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card h1 {
  margin-bottom: 30px;
  color: var(--text-primary);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  outline: none;
}

.error-message {
  background-color: #fee;
  color: #c33;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #c33;
  font-size: 14px;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.auth-card button {
  width: 100%;
  margin-top: 30px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.auth-card button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.auth-card button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-card p {
  text-align: center;
  margin-top: 25px;
  color: #777;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

.auth-card a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-card a:hover {
  color: #764ba2;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .auth-card {
    padding: 40px 25px;
  }

  .auth-card h1 {
    font-size: 28px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
