.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 100px);
}

.welcome-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 40px;
  border-radius: 12px;
  margin-bottom: 50px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
  animation: fadeInDown 0.6s ease;
}

.welcome-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 700;
}

.welcome-section p {
  font-size: 18px;
  opacity: 0.95;
  font-weight: 300;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.dashboard-card {
  background: var(--bg-secondary);
  padding: 35px 30px;
  color: var(--text-primary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  text-align: center;
  border: 2px solid transparent;
}

.dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.card-icon {
  font-size: 56px;
  margin-bottom: 20px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.dashboard-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

.dashboard-card h3 {
  margin-bottom: 12px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}

.dashboard-card p {
  color: #777;
  font-size: 15px;
  line-height: 1.6;
}

body.dark-mode .dashboard-card h3 {
  color: var(--text-primary);
}

body.dark-mode .dashboard-card p {
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .welcome-section {
    padding: 30px 20px;
  }

  .welcome-section h1 {
    font-size: 24px;
  }
}
