.navbar {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.navbar-logo {
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
  color: white;
  margin-right: 30px;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
}

.navbar-logo:hover {
  color: #667eea;
  transform: scale(1.05);
}

.navbar-menu {
  display: flex;
  gap: 35px;
  flex: 1;
  align-items: center;
}

.navbar-menu a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 5px 0;
}

.navbar-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #667eea;
  transition: width 0.3s ease;
}

.navbar-menu a:hover {
  color: #667eea;
}

.navbar-menu a:hover::after {
  width: 100%;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.navbar-user span {
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.logout-btn {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.logout-btn:active {
  transform: translateY(0);
}

.dark-mode-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

.dark-mode-btn:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
    padding: 10px 20px;
  }

  .navbar-logo {
    margin-right: 0;
  }

  .navbar-menu {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .navbar-menu a {
    padding: 5px 0;
  }

  .navbar-user {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-left: 0;
  }

  .logout-btn {
    width: 100%;
    text-align: center;
  }
}
