.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin: 35px 0;
}

.stat-card {
  background: var(--bg-secondary);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px var(--shadow-color);
  text-align: center;
  border-left: 5px solid #667eea;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  color: var(--text-primary);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.2);
}

.stat-card h3 {
  color: var(--text-secondary);
  font-size: 13px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.stat-value {
  font-size: 32px;
  font-weight: 800;
  color: #667eea;
  line-height: 1;
}

.filter-form {
  background: var(--bg-secondary);
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px var(--shadow-color);
  color: var(--text-primary);
}

.filter-form .form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
  align-items: flex-end;
}

.filter-form .form-group {
  margin: 0;
}

.filter-form button {
  align-self: flex-end;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.filter-form button:hover {
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 25px;
  margin: 35px 0;
}

.chart {
  background: var(--bg-secondary);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px var(--shadow-color);
  color: var(--text-primary);
}

.chart h3 {
  margin-bottom: 25px;
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 700;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 280px;
  gap: 12px;
  padding: 20px 0;
}

.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 40px;
}

.bar {
  width: 100%;
  background: linear-gradient(to top, #007bff, #0056b3);
  border-radius: 4px 4px 0 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-top: 5px;
  position: relative;
}

.bar .value {
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.bar-container .label {
  font-size: 11px;
  color: var(--text-secondary);
  text-align: center;
  word-break: break-word;
  max-width: 60px;
}

.top-products {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow-color);
  margin-top: 30px;
  color: var(--text-primary);
}

.top-products h3 {
  margin-bottom: 20px;
  color: var(--text-primary);
}

.rank {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
}

.rank-1 {
  background-color: #ffd700;
  color: #333;
}

.rank-2 {
  background-color: #c0c0c0;
  color: #333;
}

.rank-3 {
  background-color: #cd7f32;
  color: white;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .charts-container {
    grid-template-columns: 1fr;
  }

  .bar-chart {
    height: 200px;
  }
}
