.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 100px);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  flex-wrap: wrap;
  gap: 15px;
}

.page-header h1 {
  color: var(--text-primary);
  font-size: 32px;
  font-weight: 700;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  font-size: 18px;
  color: #666;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  box-shadow: 0 4px 20px var(--shadow-color);
  border-radius: 10px;
  overflow: hidden;
}

.data-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-bottom: 3px solid #667eea;
}

.data-table th {
  padding: 18px 15px;
  text-align: left;
  font-weight: 700;
  color: white;
  white-space: nowrap;
  letter-spacing: 0.5px;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.data-table tbody tr {
  transition: all 0.3s ease;
}

.data-table tbody tr:hover {
  background-color: var(--table-hover);
  box-shadow: inset 0 0 10px rgba(102, 126, 234, 0.05);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.action-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.action-buttons button {
  padding: 8px 14px;
  font-size: 12px;
  white-space: nowrap;
  border-radius: 6px;
  font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  background: var(--bg-secondary);
  border-radius: 12px;
  width: 90%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px var(--shadow-color);
  animation: modalSlideIn 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  color: var(--text-primary);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 2px solid var(--border-color);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: white;
  font-size: 22px;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 32px;
  color: white;
  cursor: pointer;
  padding: 0;
  width: auto;
  height: auto;
  transition: transform 0.2s ease;
}

.close-btn:hover {
  transform: scale(1.2);
  color: #fff;
}

.modal-form {
  padding: 25px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.modal-actions button {
  padding: 10px 20px;
}

.test-card {
  background: var(--bg-secondary);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow-color);
  max-width: 600px;
  margin: 0 auto;
  color: var(--text-primary);
}

.test-card h2 {
  color: var(--text-primary);
  margin-bottom: 15px;
}

.test-card p {
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.test-result {
  background-color: var(--bg-tertiary);
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  border-left: 4px solid #007bff;
  color: var(--text-secondary);
}

.test-result pre {
  margin: 0;
  overflow-x: auto;
  font-size: 12px;
  color: var(--text-secondary);
}

.services-checklist {
  background-color: var(--bg-tertiary);
  padding: 20px;
  border-radius: 4px;
  margin-top: 20px;
}

.services-checklist h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
}

.services-checklist ul {
  list-style: none;
  padding: 0;
}

.services-checklist li {
  padding: 8px 0;
  color: #666;
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 10px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .modal {
    width: 95%;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
  }
}
